EducatorVehicle - 日本語
=======================


はじめに
========

クラスについては、 `APIドキュメンテーション`_ に参照してください。

.. _`APIドキュメンテーション`:
   doxygen/html/index.html

条件
====

EducatorVehicleはOpenRTM-aist 1.0.0以上のC++版が必要です。

EducatorVehicleは CMake_ を使います。CMake 2.8以上が必要です。

.. _CMAke:
   http://www.cmake.org

インストール
============

インストーラ
------------

Windowsのユーザはインストーラパッケージを使用してコンポーネントをインストール
することができます。これはコンポーネント及びそのすべての必要なライブラリを
インストールします。Windowsでインストールする場合、インストーラの使用を推奨してます。

- インストーラをダウンロードしてください。
- インストールを始めるためにインストーラをダブルクリックしてください。
- 指示にしたがってコンポーネントをインストールしてください。
- 環境変数の変更を適用するため、コンポーネントを使用する前にコンピューターを
  再起動する必要があるかもしれません。

EducatorVehicleは ``EducatorVehicleComp`` の実行をダブルクリックして実行することが
できます。あるいは、 ``EducatorVehicle`` を初期化関数の ``EducatorVehicleInit`` を利用して、
マネージャにロードすることができます。

ソースから
----------

ソースを使う場合は以下の手順でインストールしてください。

- ソースをダウンロードして解凍してください::

    tar -xvzf EducatorVehicle-1.0.0.tar.gz

- 解凍されたフォルダに入ってください::

    cd EducatorVehicle-1.0.0

- ``build`` フォルダを作ってください::

    mkdir build

- `` build`` フォルダに入ってください::

    cd build

- CMakeを実行してください::

    cmake ../

- エラーが出無い場合、makeを実行してください::

    make

- ``make install`` でコンポーネントをインストールしてください。選択された
  インストール場所に書き込み権限があるかを確認してください::

  ``make install``

- インストールする場所はccmakeを実行して ``CMAKE_INSTALL_PREFIX`` を
  設定することで変更が可能です。

    ccmake ../

ここまでで、コンポーネントが使えるようになりました。コンフィグレーションは次のセクションを
参照してください。

EducatorVehicleは ``EducatorVehicleComp`` を実行（ ``${prefix}/components/bin`` に
インストールされます）することでスタンドアローンモードで実行することができます。
あるいは、 ``libEducatorVehicle.so`` を初期化関数の ``EducatorVehicleInit`` を利用して、
マネージャにロードすることができます。このライブラリは ``${prefix}/components/lib`` 
または ``${prefix}/components/lib64`` にインストールされます。


コンフィグレーション
====================

使えるコンフィグレーションパラメータは以下のテーブルを参照
してください。

================ ================== ================ ====
パラメータ       データ型           デフォルト値     意味
================ ================== ================ ====
wheelRadius      double             0.028            タイヤの半径
wheelDistance    double             0.05925          タイヤ間距離の1/2
medium_motor_speed double             1.6              Mモーターの速度
================ ================== ================ ====

ポート
======

コンポーネントによって提供されるポートは以下のテーブルで述べられています。

=============== =========== ============================== ====
ポート名        ポート型    データ型                       意味
=============== =========== ============================== ====
velocity2D      InPort      RTC::TimedVelocity2D           速度指令 (v_x, v_y, v_θ) 
angle           InPort      RTC::TimedDouble               モーターMの角度
odometry        OutPort     RTC::TimedPose2D               現在の位置・姿勢（角度） (x, y, θ) 
ultrasonic      OutPort     RTC::RangeData                 超音波センサをレンジセンサと仮定し、要素1の距離データを格納
gyro            OutPort     RTC::TimedDouble               ジャイロセンサをTimedDoubleにて出力
color           OutPort     RTC::TimedString               カラーセンサの値を色名 (none, black, white, blue, green, red, yellow, brown) で出力
touch           OutPort     RTC::TimedBooleanSeq           タッチセンサの値をBoolean[2] で出力<br/>0番目が右で1番目が左
color_reflect   OutPort     RTC::TimedDouble               光の強度
=============== =========== ============================== ====

例
==

例のrtc.confファイルは ``${prefix}/components/share/EducatorVehicle/examples/conf/``
フォルダにインストールされています。

Changelog
=========


License
=======

このソフトウェアは産業技術総合研究所で開発されています。承認番号はH23PRO-????
です。このソフトウェアは Lesser General Public License (LGPL) ライセンスとして
公開されてます。COPYING.LESSER を参照してください。

