EducatorVehicleName - English
========================

.. toctree::
   :hidden:

   index_j


Introduction
============


For a full list of classes and functions, see the `API documentation`_.

.. _`API Documentation`:
   doxygen/html/index.html

Requirements
============

EducatorVehicle uses the `CMake build system`. You will need at least version
2.8 to be able to build the component.

.. _`CMAke build system`:
   http://www.cmake.org


Installation
============

Binary
------

Users of Windows can install the component using the binary installer. This
will install the component and all its necessary dependencies. It is the
recommended method of installation in Windows.

- Download the installer from the website.
- Double-click the executable file to begin installation.
- Follow the instructions to install the component.
- You may need to restart your computer for environment variable changes
  to take effect before using the component.

The component can be launched by double-clicking the
``EducatorVehicleComp`` executable. The ``EducatorVehicle`` library
is available for loading into a manager, using the initialisation function
``EducatorVehicleInit``.

From source
-----------

Follow these steps to install EducatorVehicle from source in any operating
system:

- Download the source, either from the repository or a source archive,
  and extract it somewhere::

    tar -xvzf EducatorVehicle-1.0.0.tar.gz

- Change to the directory containing the extracted source::

    cd EducatorVehicle-1.0.0

- Create a directory called ``build``::

    mkdir build

- Change to that directory::

    cd build

- Run cmake or cmake-gui::

    cmake ../

- If no errors occurred, run make::

    make

- Finally, install the component. Ensure the necessary permissions to
  install into the chosen prefix are available::

    make install

- The install destination can be changed by executing ccmake and changing
  the variable ``CMAKE_INSTALL_PREFIX``::

    ccmake ../

The component is now ready for use. See the next section for instructions on
configuring the component.

EducatorVehicle can be launched in stand-alone mode by executing the
``EducatorVehicleComp`` executable (installed into ``${prefix}/components/bin``).
Alternatively, ``libEducatorVehicle.so`` can be loaded into a manager, using the
initialisation function ``EducatorVehicleInit``. This shared object can be found in
``${prefix}/components/lib`` or ``${prefix}/components/lib64``.


Configuration
=============

The available configuration parameters are described below:

================ ================== ================ ======
Parameter        Data type          Default Value    Effect
================ ================== ================ ======
wheelRadius      double             0.028            タイヤの半径
wheelDistance    double             0.05925          タイヤ間距離の1/2
medium_motor_speed double             1.6              Mモーターの速度
================ ================== ================ ======

Ports
=====

The ports provided by the component are described below:

=============== =========== ============================== =======
Name            Type        Data type                      Purpose
=============== =========== ============================== =======
velocity2D      InPort      RTC::TimedVelocity2D           速度指令 (v_x, v_y, v_θ) 
angle           InPort      RTC::TimedDouble               モーターMの角度
odometry        OutPort     RTC::TimedPose2D               現在の位置・姿勢（角度） (x, y, θ) 
ultrasonic      OutPort     RTC::RangeData                 超音波センサをレンジセンサと仮定し、要素1の距離データを格納
gyro            OutPort     RTC::TimedDouble               ジャイロセンサをTimedDoubleにて出力
color           OutPort     RTC::TimedString               カラーセンサの値を色名 (none, black, white, blue, green, red, yellow, brown) で出力
touch           OutPort     RTC::TimedBooleanSeq           タッチセンサの値をBoolean[2] で出力<br/>0番目が右で1番目が左
color_reflect   OutPort     RTC::TimedDouble               光の強度
=============== =========== ============================== =======

Examples
========

An example configuration file is provided in the
``${prefix}/components/share/EducatorVehicle/examples/conf/`` directory.

Changelog
=========



License
=======

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

